# Discuss environment Config

# 启动的端口号(仅对服务器有用)
DISCUSS_PORT=6870

# Token 加密的密钥字符串([可选]自定义)
DISCUSS_SECRET=discuss

# 数据库连接

# 使用什么数据库
## 目前可选的数据库 [cloudbase, deta, leancloud, mongodb, mysql, postgresql, sqlite]
DISCUSS_DB_TYPE=mongodb


# ------ CloudBase 腾讯云 ------
## CloudBase 环境 ID
D_TCB_ENV=
## CloudBase API 密钥 ID
D_TCB_ID=
## CloudBase API 密钥 Key
D_TCB_KEY=


# ------ Deta ------
## Deta 项目密钥 Key
D_DETA_KEY=


# ------ LeanCloud ------
## App ID
D_LC_ID=
## App Key
D_LC_KEY=
## Master Key
D_LC_MKEY=


# ------ MongoDB ------
## 主机地址
D_MONGO_HOST=
## 端口
D_MONGO_PORT=
## 数据库名
D_MONGO_DB=
## 用户名
D_MONGO_USER=
## 密码
D_MONGO_PASSWORD=
## 集群
D_MONGO_REPLICASET=
## 认证源
D_MONGO_AUTHSOURCE=
## 是否启用 SSL 连接方式
D_MONGO_SSL=


# ------ MySQL ------
## 主机地址
D_MYSQL_HOST=
## 端口
D_MYSQL_PORT=
## 数据库名
D_MYSQL_DB=
## 用户名
D_MYSQL_USER=
## 密码
D_MYSQL_PASSWORD=
## 字符集编码
D_MYSQL_CHARSET=


# ------ PostgreSQL ------
## 主机地址
D_PG_HOST=
## 端口
D_PG_PORT=
## 数据库名
D_PG_DB=
## 用户名
D_PG_USER=
## 密码
D_PG_PASSWORD=


# ------ SQLite ------
## 数据文件存放路径
D_SQLITE_PATH=
## 数据库名
D_SQLITE_DB=
